#
# The server creates one single object adapter with the name
# "Server.Callback". The following line sets the endpoints for this
# adapter.
#
Server.Adapter.Endpoints=tcp -h 127.0.0.2 -p 10000

#
# Warn about connection exceptions
#
Ice.Warn.Connections=1

Ice.ACM.Close=4
Ice.ACM.Heartbeat=0
Ice.ACM.Timeout=30

#
# Network Tracing
#
# 0 = no network tracing
# 1 = trace connection establishment and closure
# 2 = like 1, but more detailed
# 3 = like 2, but also trace data transfer
#
#Ice.Trace.Network=1

#
# Protocol Tracing
#
# 0 = no protocol tracing
# 1 = trace protocol messages
#
#Ice.Trace.Protocol=1
